
include ./kitty-themes/themes/Espresso.conf
# include ./catpuccino/kitty/mocha.conf
# include ./nord-kitty/nord-kitty/nord.conf
# font_family      Input Mono 
font_family      Fira Code Regular 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        9.0 

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

# The foreground color 
# foreground       #c0b18b 
foreground       #fbf1c7 

# The background color 
# background       #202020
background #2e3440
# background_opacity 0.4

window_padding_width 10 3 10 3  
# draw_minimal_borders yes
